export default {
  name: '姓名',
  nameRequired: '请输入您的姓名',
  company: '公司名称',
  companyRequired: '请输入公司名称',
  phone: '联系电话',
  phoneRequired: '请输入联系电话',
  phoneInvalid: '请输入正确的手机号码',
  email: '企业邮箱',
  emailHint: '选填，便于发送资料',
  emailInvalid: '请输入正确的邮箱地址',
  scale: '企业规模',
  scaleRequired: '请选择企业规模',
  scalePlaceholder: '请选择企业规模',
  scale1: '50人以下',
  scale2: '50-200人',
  scale3: '200-1000人',
  scale4: '1000-5000人',
  scale5: '5000人以上',
  message: '需求描述',
  messageRequired: '请描述您的需求',
  messagePlaceholder: '请简要描述您的运维场景与需求，我们将为您定制方案...',
  submitSuccessTitle: '提交成功！',
  submitSuccessDesc: '感谢您的信任，我们的解决方案专家将在 1 个工作日内与您联系，请保持电话畅通。',
  continueSubmit: '继续提交新的需求',
  submitBtn: '立即预约演示',
  submitLoading: '提交中...',
  requiredMarker: '*',
  methodPhoneTitle: '电话咨询',
  methodPhoneDesc: 'TODO: 待补充企业服务热线 · 工作日 9:00-18:00',
  methodEmailTitle: '邮件联系',
  methodEmailDesc: 'TODO: 待补充企业邮箱 · 1个工作日内回复',
  methodImTitle: '在线客服',
  methodImDesc: 'TODO: 企业微信 / 钉钉 · 工作日即时响应',
  methodAddrTitle: '公司地址',
  methodAddrDesc: 'TODO: 待补充实际办公地址',
}
